<project outputDir="C:\Users\toanvd\Dropbox\WPF\TVDCEG\TVDCEG\bin\Release\Confused" baseDir="C:\Users\toanvd\Dropbox\WPF\TVDCEG\TVDCEG\bin\Release" xmlns="http://confuser.codeplex.com">
  <module path="Custom.dll">
    <rule pattern="true" inherit="false">
      <protection id="anti tamper" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="ref proxy" />
      <protection id="anti ildasm" />
      <protection id="resources" />
    </rule>
  </module>
  <module path="TVDCEG.dll">
    <rule pattern="true" inherit="false">
      <protection id="constants" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="resources" />
      <protection id="anti tamper" />
      <protection id="anti ildasm" />
    </rule>
  </module>
</project>